<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--========== SWIPER CSS ==========-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">


    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <title>Yu Ziyang</title>
</head>

<body>
 
    <!--========== INTRODUCTION ==========-->

    <section class="introduction section" id="introduction">
        <div class="inroduction__container bd-grid">
            <div class="introduction__content" id="left_frame">
                <h2 class="introduction__detail"> 余子洋 硕士研究生导师 |  <a href="https://www.researchgate.net/profile/Ziyang-Yu-2">[Researchgate]</a> 网站建设中 
               
    </section>


   

</body>

</html>
